! ============================================================
! Router: R3
! Lab: GLAB-125.4.2 — Configure Numbered Standard IPv4 ACLs
! Policy: Block 192.168.10.0/24 (PC1) from PC3 network
! Interface: GigabitEthernet0/0 (faces 192.168.30.0/24)
! ============================================================

R3> enable
R3# configure terminal

! ----------------------------------------------------------
! Step 1: Create ACL 1
! Deny source network 192.168.10.0/24 (PC1)
! Wildcard 0.0.0.255 = match any host in .10.0 network
! ----------------------------------------------------------
R3(config)# access-list 1 deny 192.168.10.0 0.0.0.255

! ----------------------------------------------------------
! Step 2: Permit all other traffic
! Without this, implicit deny-all drops everything else
! ----------------------------------------------------------
R3(config)# access-list 1 permit any

! ----------------------------------------------------------
! Step 3: Verify ACL before applying
! ----------------------------------------------------------
R3# show access-lists

! Expected output:
! Standard IP access list 1
!   10 deny   192.168.10.0 0.0.0.255
!   20 permit any

! ----------------------------------------------------------
! Step 4: Apply ACL outbound on G0/0
! "out" = filters traffic LEAVING toward PC3's LAN
! Placement closest to destination per standard ACL best practice
! ----------------------------------------------------------
R3(config)# interface GigabitEthernet0/0
R3(config-if)# ip access-group 1 out
R3(config-if)# end
R3# write memory
